# Read about the library and download. [Wiki](https://gitlab.com/posktomten/libabout/-/wikis/home)

<h4>
Library to display "About".
Information about the program and 
the creator of the program.<br>
Compiler, development environment, etc.</h4>
<h4>For Linux and Windows, for Qt5 and Qt6.</h4>


